<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IssueTracker.WebUI.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <asp:PlaceHolder runat="server">
        <link rel="stylesheet" href='<%= $"{ResolveUrl("~/wwwroot/css/Site.css")}?v={System.IO.File.GetLastWriteTime(Server.MapPath("~/wwwroot/css/Site.css")).ToString("yyMMddHHmmss")}" %>' />
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/WebFormsJs") %>
        <%: Scripts.Render("~/bundles/MsAjaxJs") %>
    </asp:PlaceHolder>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "8000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <asp:UpdateProgress runat="server">
            <ProgressTemplate>
                <div class="loader-outer">
                    <div class="loader-inner">
                        <span class="loader"></span>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Issue Tracker</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Pages/ProjectCreate">Create a Project</a></li>
                        <li><a runat="server" href="~/Pages/IssueCreate">Create an Issue</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Issue Tracker</p>
            </footer>

            <div id="divViewContainer" style="display: none; height: 100%; width: 100%;">
                <iframe id="ifrViewContainer" style="width: 100%; height: 590px; border: 0;" src=""></iframe>
            </div>

            <div class="modal fade hide" id="exampleModal" tabindex="-1" style="display: none;" aria-modal="true" role="dialog">
                <div class="modal-dialog modal-dialog-scrollable modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header border-bottom">
                            <input type="search" class="form-control" placeholder="Search here" id="search">
                            <a href="javascript:void(0)" data-bs-dismiss="modal" class="lh-1">
                                <i class="ti ti-x fs-5 ms-3"></i>
                            </a>
                        </div>
                        <div class="modal-body message-body simplebar-scrollable-y" data-simplebar="init">
                            <div class="simplebar-wrapper" style="margin: -16px;">
                                <div class="simplebar-height-auto-observer-wrapper">
                                    <div class="simplebar-height-auto-observer"></div>
                                </div>
                                <div class="simplebar-mask">
                                    <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                        <div class="simplebar-content-wrapper" tabindex="0" role="region" aria-label="scrollable content" style="height: auto; overflow: hidden scroll;">
                                            <div class="simplebar-content" style="padding: 16px;">
                                                <h5 class="mb-0 fs-5 p-1">Quick Page Links</h5>
                                                <ul class="list mb-0 py-2">
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Analytics</span>
                                                            <span class="fs-2 d-block text-body-secondary">/dashboards/dashboard1</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">eCommerce</span>
                                                            <span class="fs-2 d-block text-body-secondary">/dashboards/dashboard2</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">CRM</span>
                                                            <span class="fs-2 d-block text-body-secondary">/dashboards/dashboard3</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Contacts</span>
                                                            <span class="fs-2 d-block text-body-secondary">/apps/contacts</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Posts</span>
                                                            <span class="fs-2 d-block text-body-secondary">/apps/blog/posts</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Detail</span>
                                                            <span class="fs-2 d-block text-body-secondary">/apps/blog/detail/streaming-video-way-before-it-was-cool-go-dark-tomorrow</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Shop</span>
                                                            <span class="fs-2 d-block text-body-secondary">/apps/ecommerce/shop</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Modern</span>
                                                            <span class="fs-2 d-block text-body-secondary">/dashboards/dashboard1</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Dashboard</span>
                                                            <span class="fs-2 d-block text-body-secondary">/dashboards/dashboard2</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Contacts</span>
                                                            <span class="fs-2 d-block text-body-secondary">/apps/contacts</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Posts</span>
                                                            <span class="fs-2 d-block text-body-secondary">/apps/blog/posts</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Detail</span>
                                                            <span class="fs-2 d-block text-body-secondary">/apps/blog/detail/streaming-video-way-before-it-was-cool-go-dark-tomorrow</span>
                                                        </a>
                                                    </li>
                                                    <li class="p-1 mb-1 bg-hover-light-black rounded px-2">
                                                        <a href="javascript:void(0)">
                                                            <span class="text-dark fw-semibold d-block">Shop</span>
                                                            <span class="fs-2 d-block text-body-secondary">/apps/ecommerce/shop</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="simplebar-placeholder" style="width: 800px; height: 743px;"></div>
                            </div>
                            <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                                <div class="simplebar-scrollbar" style="width: 0px; display: none;"></div>
                            </div>
                            <div class="simplebar-track simplebar-vertical" style="visibility: visible;">
                                <div class="simplebar-scrollbar" style="height: 174px; display: block; transform: translate3d(0px, 0px, 0px);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:PlaceHolder runat="server">
            <script type="text/javascript" src='<%= $"{ResolveUrl("~/wwwroot/scripts/Site.js")}?v={System.IO.File.GetLastWriteTime(Server.MapPath("~/wwwroot/scripts/Site.js")).ToString("yyMMddHHmmss")}" %>'></script>
        </asp:PlaceHolder>
    </form>
</body>
</html>
